@import "../bower_components/normalize-css/normalize.css";
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600);

@bg-color: #41759A;
@bg-color2: #4F51A7;
@bg-color3: #F0CA5C;
@bg-color4: #F0B05C;
@fg-color: #fff;

* {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
	font-family: 'Source Sans Pro',sans-serif;
	max-width: 900px;
}

text {
	text-anchor: middle;
	alignment-baseline: central;
}

#map_items {
	position: relative;
	width: 940px;
	height: 250px;
	margin: 20px auto;
	padding: 0;
	overflow: auto;
	list-style-type: none;
	-webkit-column-count: 4; /* Chrome, Safari, Opera */
    -moz-column-count: 4; /* Firefox */
    column-count: 4;
    color: #999;
    font-size: .85em;
	line-height: 1.2em;
	text-transform: uppercase;
	font-weight: 300;

	li {
		counter-increment: customlistcounter;
		cursor: pointer;

		&:before {
			content: counter(customlistcounter) " ";
			font-weight: 400;
			float: left;
			width: 1.5em;
			color: @bg-color;
		}
		&:hover {
			font-weight: 400;
		}
	}
	&:first-child {
		counter-reset: customlistcounter;
	}
}

.container {
	position: relative;
	width: 100%;
	height: 65vh;
	overflow: hidden;
	margin: 0 auto;
	border: 1px solid #eee;
	border-top: none;
}

.details-panel {
	position: absolute;
	display: none;
	background-color: @fg-color;
	overflow: auto;
	padding: 10px 20px;
	box-sizing: border-box;
	color: @bg-color;
	font-size: .9em;
	box-shadow: 4px 4px 20px -12px black;
	transition: 300ms;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	// transition-timing-function: ease-out;
	
	h1 {
		font-size: 2.5em;
		line-height: 1em;
		margin-bottom: 7px;
	}

	.photo {
		display: block;
		margin: -25px -20px 0px -20px;
	}

	img {
		display: block;
		margin: -25px -10px -10px 0;
		max-width: 100%;
	}

	.address, .phone, .website {
		font-size: .85em;
		font-weight: 600;
		text-transform: uppercase;
		display: block;
		color: lighten(@bg-color, 20%);
		a {
			color: lighten(@bg-color, 20%);
		}
	}
	p {
		color: #999;
	    font-size: .95em;
	    line-height: 1.2em;
	    margin-top: 7px;
	}
}
.details-panel-close {
	transition: 300ms;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	cursor: pointer;

	rect {
		fill: @fg-color;
	}
	text {
		fill: darken(@bg-color, 10%);
		stroke: none;
		font-weight: 300;
		letter-spacing: .3px;
	}
}

.canvas {
	width: 100%;
	height: 100%;

	#timeline-background {
		fill: #fff;
		// stroke-dasharray: 940 10000;
		// stroke-width: 4px;
		// stroke: @bg-color;
	}

	#timeline-marker {
		fill: darken(#fff, 3%);
		stroke: none;
	}
	#marker-details-button {
		fill: darken(#fff, 3%);
		cursor: pointer;

		text {
			stroke: none;
			fill: @bg-color;
			font-size: .7em;
			font-weight: 300;
			letter-spacing: .05px;
		}
	}

	.timeline-controls {
		position: relative;
		width: 100%;
		overflow: auto;
		margin: 0;
		padding: 0;
		cursor: pointer;

		.timeline-point {
			fill: none;

			.accent {
				fill: @bg-color;
			}

			.button {
				fill: #fff;
			}

			text {
				fill: @bg-color;
				stroke: none;
				font-size: 1.2em;
				font-weight: 300;
				letter-spacing: .3px;

			}

		}
	}

	#content-background {
		fill: #eee;
	}

	.content {
		.marker {
			fill: @bg-color4;
			stroke: none;
		}
	}
}
.d3-tip {
	font-size: .8em;
	line-height: 1em;
	padding: 8px;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	border-radius: 2px;
	
	/* Creates a small triangle extender for the tooltip */
	&:after {
		box-sizing: border-box;
		display: inline;
		font-size: 10px;
		width: 100%;
		line-height: 1;
		color: rgba(0, 0, 0, 0.8);
		content: "\25BC";
		position: absolute;
		text-align: center;
	}
	/* Style northward tooltips differently */
	&.n:after {
		margin: -1px 0 0 0;
		top: 100%;
		left: 0;
	}
}






